cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d6c9184eae1acddc6fe5c1522d1417b6c61302e9fa9603efc70c135f6968685

name:           spacer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/spacer#readme>
homepage:       https://github.com/githubuser/spacer#readme
bug-reports:    https://github.com/githubuser/spacer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/spacer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_spacer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite spacer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_spacer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , spacer
  default-language: Haskell2010
